<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Booking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-mB-rcL">
                        <rect key="frame" x="0.0" y="10" width="94" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-oD-fw8">
                        <rect key="frame" x="0.0" y="41.5" width="320" height="279.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HLW-L2-yZX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jqz-mB-rcL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1JS-mN-Mfn"/>
                    <constraint firstItem="VsT-oD-fw8" firstAttribute="top" secondItem="Jqz-mB-rcL" secondAttribute="bottom" constant="5" id="4Wi-4j-j1s"/>
                    <constraint firstItem="VsT-oD-fw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IhA-j2-vW5"/>
                    <constraint firstAttribute="trailing" secondItem="Jqz-mB-rcL" secondAttribute="trailing" constant="226" id="J8c-V5-JpT"/>
                    <constraint firstAttribute="bottom" secondItem="VsT-oD-fw8" secondAttribute="bottom" constant="5" id="UGg-4Z-pf1"/>
                    <constraint firstAttribute="trailing" secondItem="VsT-oD-fw8" secondAttribute="trailing" id="c7h-Dg-t8d"/>
                    <constraint firstItem="Jqz-mB-rcL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qAr-Rl-9w9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="VsT-oD-fw8" id="W5G-4j-aTb"/>
                <outlet property="roomNumberLabel" destination="Jqz-mB-rcL" id="WiZ-NL-eCf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="224.33035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
