<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zM-PU-ysM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-wb-R9U">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-6i-KYp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gil-rj-vYT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd7-oe-6Gs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-4m-Wsz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gIv-69-VP6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWq-wb-R9U" secondAttribute="bottom" constant="40" id="2SM-NR-ydw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWq-wb-R9U" secondAttribute="trailing" constant="40" id="Jhw-Te-euC"/>
                            <constraint firstItem="MWq-wb-R9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oaI-2c-oVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dY-qz-mtK"/>
                    <connections>
                        <outlet property="logInButton" destination="cqU-4m-Wsz" id="Csc-Sd-c9z"/>
                        <outlet property="signUpButton" destination="Xco-6i-KYp" id="Mtc-yz-Imt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="90"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HXu-7m-hs2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BTI-0d-Wvl" customClass="SignUpViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sie-zv-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-b5-xcT">
                                <rect key="frame" x="40" y="84" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-Qg-lcl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HtU-fd-Vsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-Am-E7D">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afd-7c-Qz4">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-Nb-Qci">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-w8-nD2">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="singUpButtonTapped:" destination="BTI-0d-Wvl" eventType="touchUpInside" id="YBF-5n-c76"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-vY-vf4">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5c-WU-RSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5c-WU-RSE" firstAttribute="trailing" secondItem="vfq-b5-xcT" secondAttribute="trailing" constant="40" id="GJq-3e-NVZ"/>
                            <constraint firstItem="vfq-b5-xcT" firstAttribute="top" secondItem="q5c-WU-RSE" secondAttribute="top" constant="40" id="Wxw-S4-JHq"/>
                            <constraint firstItem="vfq-b5-xcT" firstAttribute="leading" secondItem="q5c-WU-RSE" secondAttribute="leading" constant="40" id="hrN-GA-0Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="afd-7c-Qz4" id="qNG-dI-qpD"/>
                        <outlet property="errorLabel" destination="wjA-vY-vf4" id="Yxx-aw-DNI"/>
                        <outlet property="firstNameTextField" destination="3WV-Qg-lcl" id="jV2-XC-66m"/>
                        <outlet property="lastNameTextField" destination="p6Y-Am-E7D" id="Gcu-qw-BzX"/>
                        <outlet property="passwordTextField" destination="v5a-Nb-Qci" id="kEM-wh-GwL"/>
                        <outlet property="signUpButton" destination="EMk-w8-nD2" id="EfZ-kb-RLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4w-g1-K5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="90"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="eaY-3L-zlJ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Zs6-9h-loY" customClass="LogInViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WJ-Of-WJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-9f-2Nl">
                                <rect key="frame" x="20" y="64" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-eA-cic">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhJ-zW-urj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-QT-lzF">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-DE-EK1">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGf-Q6-7tL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGf-Q6-7tL" firstAttribute="trailing" secondItem="ocD-9f-2Nl" secondAttribute="trailing" constant="20" id="6Gh-de-3wa"/>
                            <constraint firstItem="ocD-9f-2Nl" firstAttribute="leading" secondItem="YGf-Q6-7tL" secondAttribute="leading" constant="20" id="YRj-qW-tMj"/>
                            <constraint firstItem="ocD-9f-2Nl" firstAttribute="top" secondItem="YGf-Q6-7tL" secondAttribute="top" constant="20" id="pft-T3-1Al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="YcG-eA-cic" id="e4Q-YN-TPd"/>
                        <outlet property="lastNameTextField" destination="6mi-QT-lzF" id="H1P-O1-fMa"/>
                        <outlet property="logInButton" destination="iV8-DE-EK1" id="h8F-b0-4JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwJ-PR-aAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="106"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q2M-tE-VUx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="1JL-wM-AVD" customClass="ProfileViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmX-pC-adD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-6R-aFn">
                                <rect key="frame" x="20" y="84" width="138" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="JGr-An-pPl"/>
                                    <constraint firstAttribute="height" constant="189" id="qky-3d-PkI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-7H-kds">
                                <rect key="frame" x="178" y="64" width="216" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-e2-GV9">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FLE-VN-0pF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-Ld-b7f">
                                        <rect key="frame" x="0.0" y="60" width="216" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-FI-L1o">
                                        <rect key="frame" x="0.0" y="120" width="216" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-yt-HLO">
                                <rect key="frame" x="20" y="308" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book a room"/>
                                <connections>
                                    <action selector="bookRoomTapped:" destination="1JL-wM-AVD" eventType="touchUpInside" id="Ofk-BL-hTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgb-wG-su1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KK-6R-aFn" firstAttribute="leading" secondItem="Mgb-wG-su1" secondAttribute="leading" constant="20" id="3J2-Wg-iYl"/>
                            <constraint firstItem="Mgb-wG-su1" firstAttribute="trailing" secondItem="YJm-7H-kds" secondAttribute="trailing" constant="20" id="5LO-g7-71w"/>
                            <constraint firstItem="YJm-7H-kds" firstAttribute="leading" secondItem="6KK-6R-aFn" secondAttribute="trailing" constant="20" id="CvK-eK-qOr"/>
                            <constraint firstItem="6KK-6R-aFn" firstAttribute="top" secondItem="Mgb-wG-su1" secondAttribute="top" constant="40" id="kbX-tt-WUB"/>
                            <constraint firstItem="YJm-7H-kds" firstAttribute="top" secondItem="Mgb-wG-su1" secondAttribute="top" constant="20" id="lPM-vs-ceP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="lyo-e2-GV9" id="S3H-n8-hOQ"/>
                        <outlet property="lastNameLabel" destination="7jL-Ld-b7f" id="gsC-Qq-DvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa4-ug-exA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Book Room View Controller-->
        <scene sceneID="VTa-Ot-JW0">
            <objects>
                <viewController storyboardIdentifier="BookRoomViewController" id="3u7-wX-wD2" customClass="BookRoomViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvu-kN-PaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-qj-ve5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3V-Hc-IVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3V-Hc-IVK" firstAttribute="bottom" secondItem="NJj-qj-ve5" secondAttribute="bottom" id="2tp-L2-I1b"/>
                            <constraint firstItem="NJj-qj-ve5" firstAttribute="leading" secondItem="J3V-Hc-IVK" secondAttribute="leading" id="EtK-5y-5yd"/>
                            <constraint firstItem="NJj-qj-ve5" firstAttribute="top" secondItem="J3V-Hc-IVK" secondAttribute="top" id="M27-e9-ZJu"/>
                            <constraint firstItem="J3V-Hc-IVK" firstAttribute="trailing" secondItem="NJj-qj-ve5" secondAttribute="trailing" id="MNE-6V-BOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NJj-qj-ve5" id="Kjb-bf-9Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G67-rf-XOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPr-MJ-JWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zM-PU-ysM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZQ-Ox-uKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8LK-6Q-HAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZS-jf-o2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
