<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeU-0Z-fgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingularityBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-Un-wHO">
                                <rect key="frame" x="40" y="713.5" width="334" height="108.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-ue-Mwp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xzZ-aR-jmG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Fwd-gY-VGG" kind="show" id="SVP-Yu-GSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-tz-yEl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="FyW-sj-O0b" kind="show" id="Aql-SF-XkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLb-tz-yEl" firstAttribute="height" secondItem="ihV-ue-Mwp" secondAttribute="height" multiplier="0.775" id="ZEY-y2-1lr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="4aw-Un-wHO" secondAttribute="bottom" constant="40" id="2PD-Tn-xmn"/>
                            <constraint firstItem="4aw-Un-wHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BdK-pK-hY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aw-Un-wHO" secondAttribute="trailing" constant="40" id="RnF-WE-MB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6A9-lI-Zd8"/>
                    <connections>
                        <outlet property="logInButton" destination="gLb-tz-yEl" id="zoV-rH-YZF"/>
                        <outlet property="signUpButton" destination="ihV-ue-Mwp" id="TYU-Z3-B08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="98"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lOV-xe-8DC">
            <objects>
                <viewController id="Fwd-gY-VGG" customClass="SignUpViewController" customModule="SingularityBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vud-K2-r3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-X3-RNO">
                                <rect key="frame" x="40" y="84" width="334" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-Zv-hEF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-WW-HjI">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-mn-Flu">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-xw-A5D">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Lm-4Ym">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="singUpButtonTapped:" destination="Fwd-gY-VGG" eventType="touchUpInside" id="9cC-z8-UL4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-8U-dkF">
                                        <rect key="frame" x="0.0" y="270" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fi8-WW-HjI" firstAttribute="height" secondItem="tdT-Zv-hEF" secondAttribute="height" id="Dwm-Yp-SCG"/>
                                    <constraint firstItem="tNX-xw-A5D" firstAttribute="height" secondItem="tdT-Zv-hEF" secondAttribute="height" id="KVO-t1-Pgy"/>
                                    <constraint firstItem="OgU-8U-dkF" firstAttribute="height" secondItem="tdT-Zv-hEF" secondAttribute="height" id="Nug-MI-ESA"/>
                                    <constraint firstItem="HsC-Lm-4Ym" firstAttribute="height" secondItem="tdT-Zv-hEF" secondAttribute="height" id="iuN-y6-hEh"/>
                                    <constraint firstItem="mrK-mn-Flu" firstAttribute="height" secondItem="tdT-Zv-hEF" secondAttribute="height" id="yFS-C2-ZG9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jm-Do-pBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfw-X3-RNO" firstAttribute="top" secondItem="1jm-Do-pBR" secondAttribute="top" constant="40" id="Ka4-Vw-aZh"/>
                            <constraint firstItem="vfw-X3-RNO" firstAttribute="leading" secondItem="1jm-Do-pBR" secondAttribute="leading" constant="40" id="bZi-L0-nTJ"/>
                            <constraint firstItem="1jm-Do-pBR" firstAttribute="trailing" secondItem="vfw-X3-RNO" secondAttribute="trailing" constant="40" id="pQY-U4-zW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjB-lo-waw"/>
                    <connections>
                        <outlet property="emailTextField" destination="mrK-mn-Flu" id="1u4-Qr-mL7"/>
                        <outlet property="errorLabel" destination="OgU-8U-dkF" id="sDa-zI-noF"/>
                        <outlet property="firstNameTextField" destination="tdT-Zv-hEF" id="BaA-qo-47e"/>
                        <outlet property="lastNameTextField" destination="Fi8-WW-HjI" id="wex-JD-NQi"/>
                        <outlet property="passwordTextField" destination="tNX-xw-A5D" id="5es-9s-85E"/>
                        <outlet property="signUpButton" destination="HsC-Lm-4Ym" id="Qny-NB-ZpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg9-wT-J5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p3u-lO-bHX">
            <objects>
                <viewController id="FyW-sj-O0b" customClass="LoginViewController" customModule="SingularityBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="305-sH-ez2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-31-8YX">
                                <rect key="frame" x="40" y="84" width="334" height="188.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-3G-Wx8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Nlg-Sa-nb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-Qn-izL">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bS0-d4-htN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-Bc-act">
                                        <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Hc0-YD-90w"/>
                                            <constraint firstAttribute="height" constant="40" id="zkf-Ld-vkn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-xr-G5L">
                                        <rect key="frame" x="0.0" y="168" width="334" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hLO-ac-9nT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4b-oH-nSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MA5-31-8YX" firstAttribute="top" secondItem="v4b-oH-nSG" secondAttribute="top" constant="40" id="BJn-56-qfx"/>
                            <constraint firstItem="v4b-oH-nSG" firstAttribute="trailing" secondItem="MA5-31-8YX" secondAttribute="trailing" constant="40" id="EFf-32-AK2"/>
                            <constraint firstItem="MA5-31-8YX" firstAttribute="leading" secondItem="v4b-oH-nSG" secondAttribute="leading" constant="40" id="fg2-6A-Bhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1WU-P2-OWi"/>
                    <connections>
                        <outlet property="errorLabel" destination="0Fu-xr-G5L" id="WSb-H2-VhY"/>
                        <outlet property="firstNameTextField" destination="RqC-3G-Wx8" id="2o7-M5-7RG"/>
                        <outlet property="lastNameTextField" destination="FKl-Qn-izL" id="0B7-sW-B4y"/>
                        <outlet property="logInButton" destination="4oS-Bc-act" id="9Fx-8k-h8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6k-Gd-jNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="100"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hg9-gZ-rA1">
            <objects>
                <viewController id="YbI-GS-Sba" customClass="ProfileViewController" customModule="SingularityBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMC-5K-FjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qNh-TF-310"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUi-WE-ut2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbc-uA-Jsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JeU-0Z-fgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCy-Qe-MUK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wTd-tn-gkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teB-HZ-OF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
